<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/afternoon"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MY DONATION LIST"
        android:textColor="#303F9F"
        android:textStyle="bold"
        android:id="@+id/mainActivityLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Total"
        android:id="@+id/calcTotal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/list"
        android:layout_alignEnd="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="calculateTotal"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Entry"
        android:id="@+id/button"
        android:onClick = "addNewEntry"
        android:layout_above ="@id/calcTotal"
        android:layout_alignRight="@+id/list"
        android:layout_alignEnd="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@id/mainActivityLabel"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="2dp"
        android:divider="#012C57"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above = "@id/button"
        />


</RelativeLayout>
